url=https://www.saucedemo.com
username =standard_user
password =secret_sauce
invalidusername =TestCandidatex
invalidpassword =TestQa-is-cool
url1=https://demo.guru99.com/test/selenium-xpath.html
ScreenshotPath = /Screenshots/
url2=https://demo.guru99.com/test/newtours/reservation.php
url3=https://demo.guru99.com/test/delete_customer.php
url4=https://demo.guru99.com/popup.php
excelFile=/AutomationCheck.xlsx
googleURL=https://www.google.com/
StaleExampleURL=https://www.lambdatest.com/selenium-playground/
naukariURL=https://www.naukri.com/